# MurrayChat

./: README.md
server/murray-chat-server-v0-1/: pom.xml
server/murray-chat-server-v0-1/src/main/java/com/murray/: MurrayChatServerV01Application.java
server/murray-chat-server-v0-1/src/main/java/com/murray/agreement/: Command.java  MessageType.java  Serializer.java
server/murray-chat-server-v0-1/src/main/java/com/murray/agreement/impl/: AvatarSerializer.java  FileSerializer.java  JSONSerializer.java
server/murray-chat-server-v0-1/src/main/java/com/murray/config/: QuartzConfig.java  RedisConfig.java  ServerCache.java
server/murray-chat-server-v0-1/src/main/java/com/murray/controller/: ChatUserController.java
server/murray-chat-server-v0-1/src/main/java/com/murray/dao/: ChatCompanyDao.java  ChatDepartmentDao.java  ChatFriendsDao.java  ChatGroupDao.java  ChatGroupUserRoleDao.java  ChatMeetingDao.java  ChatUserDao.java  ChatUserDepartmentDao.java  ChatUserInfoDao.java  ChatUserMeetingDao.java  MyBatisBaseDao.java
server/murray-chat-server-v0-1/src/main/java/com/murray/dto/request/: AddressBookRequest.java  AvatarRequest.java  ChatFriendRequest.java  ChatUserInfoRequest.java  CreateGroupRequest.java  DepartmentMemberRequest.java  DepartmentRequest.java  GroupMsgRequest.java  HaveReadRequest.java  LoginRequest.java  MailRequest.java  MeetingReminderRequest.java  OperateGroupRequest.java
server/murray-chat-server-v0-1/src/main/java/com/murray/dto/response/: AddressBookResponse.java  ChatFriendResponse.java  ChatUserInfoResponse.java  CreateGroupResponse.java  GroupBasicResponse.java  GroupMsgHaveReadResponse.java  GroupMsgResponse.java  HaveReadResponse.java  LoginResponse.java  MailResponse.java  MeetingReminderResponse.java  MeetingTableResponse.java  ServerBasicResponse.java  ServerReceivedResponse.java
server/murray-chat-server-v0-1/src/main/java/com/murray/entity/: AvatarPacket.java  ChatCompany.java  ChatDepartment.java  ChatFriends.java  ChatGroup.java  ChatGroupUserRole.java  ChatMeeting.java  ChatUser.java  ChatUserDepartment.java  ChatUserInfo.java  ChatUserMeeting.java  FilePacket.java  PrivateChatMessage.java
server/murray-chat-server-v0-1/src/main/java/com/murray/entity/example/: ChatCompanyExample.java  ChatDepartmentExample.java  ChatFriendsExample.java  ChatGroupExample.java  (+6 more)
server/murray-chat-server-v0-1/src/main/java/com/murray/mail/: MailSenderAutoConfiguration.java
server/murray-chat-server-v0-1/src/main/java/com/murray/server/: AddressBookService.java  ChatCompanyService.java  ChatDepartmentService.java  ChatFriendsService.java  ChatGroupRoleService.java  ChatGroupService.java  ChatMeetingService.java  ChatUserDepartmentService.java  ChatUserInfoService.java  ChatUserMeetingService.java  ChatUserService.java  DepartmentMemberService.java  ManageSpringBeans.java  MeetingReminderService.java
server/murray-chat-server-v0-1/src/main/java/com/murray/session/: Session.java
server/murray-chat-server-v0-1/src/main/java/com/murray/utils/: ClassUtil.java  ResponseUtil.java  SessionUtil.java  StringUtil.java
server/murray-chat-server-v0-1/src/main/resources/: application.properties
server/murray-chat-server-v0-1/src/main/resources/mapper/: ChatCompanyDao.xml  ChatDepartmentDao.xml  ChatFriendsDao.xml  ChatGroupDao.xml  ChatGroupUserRoleDao.xml  ChatMeetingDao.xml  ChatUserDao.xml  ChatUserDepartmentDao.xml  ChatUserInfoDao.xml  ChatUserMeetingDao.xml
(+128 files in other folders)
